# Context path
#server.servlet.context-path=/board

# DB setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ymga_board?serverTimezone=UTC
spring.datasource.username=Denny
spring.datasource.password=ehdgnjs200

# MyBatis setting
mybatis.type-aliases-package=com.ymga.*.model.dto
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

# file setting
spring.servlet.multipart.max-request-size=10MB

# sql log
logging.level.com.ssafy.board.model.dao=DEBUG